# DemoService

./: .gitignore  .talismanrc  README.md  cookiecutter.json
.github/: CODEOWNERS
.github/workflows/: setup-repository.yaml
argocd/: argocd.yaml
charts/k8s-service/: README.md
charts/k8s-service/values/: automation-uz.yaml  dev-uz.yaml  preprod-uz.yaml  prod-uz.yaml  qa-uz.yaml
github_configs/: dependabot.yml
github_configs/workflows/: cd.yaml  ci-cd.yaml  dora.yaml  pull-request.yaml  stryker.yaml  zaproxy.yaml
hooks/: pre_gen_project.py
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/: .gitignore  .talismanrc  README.md  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.sln
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/scripts/: template.sql
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/tools/: localDevSetup.sh
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/tools/codeCoverage/: run-tests-with-coverage-ci.sh  run-tests-with-coverage-local.sh
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/tools/hooks/: commit-msg
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/tools/trufflehog/: trufflehog_exclude_patterns.txt
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/tools/zap/: rules.tsv
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/: ApiExtensions.cs  Dockerfile  Program.cs  appsettings.Local.json  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/Controllers/: ApiControllerBase.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/Properties/: launchSettings.json
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Api/wwwroot/swagger-ui/: events.css
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application/: ApplicationExtensions.cs  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application/Repositories/: IRepositoryBase.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application/Resources/: SharedResources.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Application/Services/: IDatetimeService.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.ArchitectureTests/: ArchitectureTests.cs  Extensions.cs  TypesExcludedFromCodeCoverage.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.CITools/: Program.cs  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.CITools.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.ComponentTests/: AnonymousAuthorizationHandler.cs  CustomWebApplicationFactory.cs  {{cookiecutter.ProjectName}}DbInitializer.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.ComponentTests/Fixtures/: SharedFixtureCollection.cs  WireMockServerFixture.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.ContractTests/: PactConfigProvider.cs  XUnitOutput.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Domain/: {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Domain.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Infrastructure/: InfrastructureExtensions.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Infrastructure/Services/: DatetimeService.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Persistence/: PersistenceExtensions.cs  Seeder.cs  {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Persistence.csproj  {{cookiecutter.ProjectName}}DbContext.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.Persistence/Repositories/: RepositoryBase.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.UnitTests/: {{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.UnitTests.csproj
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.UnitTests/Fixtures/: InMemoryDbContextFixture.cs  LocalizerFixture.cs  MapperFixture.cs  PostgresContextFixture.cs  SharedFixtureCollection.cs
{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}/{{cookiecutter.Namespace}}.{{cookiecutter.ProjectName}}.UnitTests/Persistence/: {{cookiecutter.ProjectName}}DbInitializer.cs
